SUPABASE_URL=https://dkeypaumcjaqppqmumca.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZXlwYXVtY2phcXBwcW11bWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzE4NTEsImV4cCI6MjA3OTU0Nzg1MX0.w3iQX7Pna4HXqZwgQqAQ5F9tLFfnSyVbHy7GfBKHuNE
